name: Java SpringBoot CI
run-name: Construyendo ALNILAM

on:
  push:
    branches:
      - main

jobs:
  Build-ALNILAM:
    uses: JaredDevAxity/AR_26_A_ARCHERNAR_ACTIONS/.github/workflows/testALNILAM.yml@main 
    with:
      node-version: '16' 
      java-version: '11'
    secrets: inherit    
