name: Java SpringBoot CI
run-name: Construyendo ALNILAM

on:
  push:
    branches: 
      - main

jobs:
  Build-ALNILAM:
    uses: JaredDevAxity/AR_26_A_ARCHERNAR_ACTIONS/.github/workflows/compileTitan.yml@main
    with: 
      node-version: '16'
      projectKey: 'Test_CREA_Sonar_Archernar'
    secrets: inherit
