name: Java SpringBoot CI
run-name: Construyendo ALNILAM

on:
  push:
    branches:
      - main

jobs:
  ALNILAM:
    uses: hurtos10/AR_26_A_ARCHERNAR_CI-CD-PERSONAL/.github/workflows/solution.yml@features/actions
    with:  
      node-version: '18'   
      java-version: '11' 
    secrets: inherit    
  
  
