name: Java SpringBoot CI
run-name: Construyendo ALNILAM

on:
  push:
    branches: 
      - main

jobs:
  Build-ALNILAM:
    uses: Axitymx/AR_26_A_ARCHERNAR_CI_CD@features/action/ghActions/.github/workflows/solutionALNILAM.yml@features/actions
    with: 
      node-version: '16'
      java-version: '11'
    secrets: inherit
